server {
  http-host = localhost
  http-port = 4085
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "info"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka {
  actor {
    debug {
      receive = on
    }
  }
  log-dead-letters = off
}

model {
  modelPath = "/Users/santrao/work/spike/spark/spark_nlp/output"
  dataPath = "/Users/santrao/work/spike/spark/spark_nlp/data"
}
